{
  "type": "excalidraw",
  "version": 2,
  "source": "arclight",
  "elements": [
    {
      "id": "r_payment_api",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_payment_api",
          "type": "text"
        },
        {
          "id": "a_3",
          "type": "arrow"
        },
        {
          "id": "a_5",
          "type": "arrow"
        },
        {
          "id": "a_6",
          "type": "arrow"
        },
        {
          "id": "a_10",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_payment_api",
      "type": "text",
      "x": 530,
      "y": 453.75,
      "width": 240,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "payment-api",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_payment_api",
      "originalText": "payment-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_alice",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_alice",
          "type": "text"
        },
        {
          "id": "a_0",
          "type": "arrow"
        },
        {
          "id": "a_1",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_alice",
      "type": "text",
      "x": 90,
      "y": 55.0,
      "width": 160,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alice\n(Engineer)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_alice",
      "originalText": "Alice\n(Engineer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_bob",
      "type": "rectangle",
      "x": 1020,
      "y": 40,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_bob",
          "type": "text"
        },
        {
          "id": "a_8",
          "type": "arrow"
        },
        {
          "id": "a_9",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_bob",
      "type": "text",
      "x": 1030,
      "y": 55.0,
      "width": 160,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Bob\n(On-call IC)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_bob",
      "originalText": "Bob\n(On-call IC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_pr482",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pr482",
          "type": "text"
        },
        {
          "id": "a_0",
          "type": "arrow"
        },
        {
          "id": "a_2",
          "type": "arrow"
        },
        {
          "id": "a_4",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_pr482",
      "type": "text",
      "x": 60,
      "y": 270.0,
      "width": 230,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PR #482\n1000 \u2192 100 req/s",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_pr482",
      "originalText": "PR #482\n1000 \u2192 100 req/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_pr483",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pr483",
          "type": "text"
        },
        {
          "id": "a_1",
          "type": "arrow"
        },
        {
          "id": "a_10",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_pr483",
      "type": "text",
      "x": 60,
      "y": 660.0,
      "width": 230,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PR #483 (hotfix)\n100 \u2192 1000 req/s",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_pr483",
      "originalText": "PR #483 (hotfix)\n100 \u2192 1000 req/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_rate_limiter",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 240,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_rate_limiter",
          "type": "text"
        },
        {
          "id": "a_2",
          "type": "arrow"
        },
        {
          "id": "a_3",
          "type": "arrow"
        },
        {
          "id": "a_9",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_rate_limiter",
      "type": "text",
      "x": 410,
      "y": 165.0,
      "width": 220,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Rate Limiter\n(payment-api)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_rate_limiter",
      "originalText": "Rate Limiter\n(payment-api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_datadog",
      "type": "rectangle",
      "x": 880,
      "y": 270,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_datadog",
          "type": "text"
        },
        {
          "id": "a_6",
          "type": "arrow"
        },
        {
          "id": "a_7",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_datadog",
      "type": "text",
      "x": 890,
      "y": 285.0,
      "width": 180,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Datadog\n(Monitoring)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_datadog",
      "originalText": "Datadog\n(Monitoring)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_pagerduty",
      "type": "rectangle",
      "x": 920,
      "y": 520,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pagerduty",
          "type": "text"
        },
        {
          "id": "a_7",
          "type": "arrow"
        },
        {
          "id": "a_8",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_pagerduty",
      "type": "text",
      "x": 930,
      "y": 535.0,
      "width": 180,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PagerDuty\n(Alerting)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_pagerduty",
      "originalText": "PagerDuty\n(Alerting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_ci_pipeline",
      "type": "rectangle",
      "x": 380,
      "y": 650,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ci_pipeline",
          "type": "text"
        },
        {
          "id": "a_4",
          "type": "arrow"
        },
        {
          "id": "a_5",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ci_pipeline",
      "type": "text",
      "x": 390,
      "y": 676.25,
      "width": 200,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CI Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ci_pipeline",
      "originalText": "CI Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_0",
      "type": "arrow",
      "x": 170.0,
      "y": 115,
      "width": 5.0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_0",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_alice",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_pr482",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_0",
      "type": "text",
      "x": 136.5,
      "y": 173.75,
      "width": 72,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "authored",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_0",
      "originalText": "authored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_1",
      "type": "arrow",
      "x": 170.0,
      "y": 115,
      "width": 5.0,
      "height": 525,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_1",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_alice",
        "focus": 0.8,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_pr483",
        "focus": -0.8,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_1",
      "type": "text",
      "x": 145.5,
      "y": 360.0,
      "width": 54,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "pushed\nhotfix",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_1",
      "originalText": "pushed\nhotfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_2",
      "type": "arrow",
      "x": 300,
      "y": 292.5,
      "width": 100,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_2",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -105.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_pr482",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_rate_limiter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_2",
      "type": "text",
      "x": 291.5,
      "y": 231.25,
      "width": 117,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "misconfigured",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_2",
      "originalText": "misconfigured",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_3",
      "type": "arrow",
      "x": 520.0,
      "y": 225,
      "width": 130.0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639591160,
      "version": 1,
      "versionNonce": 722831293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_3",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.0,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_rate_limiter",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_payment_api",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_3",
      "type": "text",
      "x": 517.5,
      "y": 305.0,
      "width": 135,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219494903,
      "version": 1,
      "versionNonce": 199170185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "caused 42%\nHTTP 429 errors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_3",
      "originalText": "caused 42%\nHTTP 429 errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_4",
      "type": "arrow",
      "x": 175.0,
      "y": 335,
      "width": 315.0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815887679,
      "version": 1,
      "versionNonce": 207696844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_4",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_pr482",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_ci_pipeline",
        "focus": -0.5,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_4",
      "type": "text",
      "x": 292.0,
      "y": 475.0,
      "width": 81,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770902344,
      "version": 1,
      "versionNonce": 1819980298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "triggered\nbuild",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_4",
      "originalText": "triggered\nbuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_5",
      "type": "arrow",
      "x": 490.0,
      "y": 650,
      "width": 160.0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738639289,
      "version": 1,
      "versionNonce": 1296491778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_5",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_ci_pipeline",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_payment_api",
        "focus": -0.5,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_5",
      "type": "text",
      "x": 534.0,
      "y": 567.5,
      "width": 72,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568054228,
      "version": 1,
      "versionNonce": 1733294784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "deployed\nv2.3.1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_5",
      "originalText": "deployed\nv2.3.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_6",
      "type": "arrow",
      "x": 880,
      "y": 307.5,
      "width": 100,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93309106,
      "version": 1,
      "versionNonce": 1567087081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_6",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          162.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_datadog",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_payment_api",
        "focus": -0.5,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_6",
      "type": "text",
      "x": 780.5,
      "y": 371.25,
      "width": 99,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986607412,
      "version": 1,
      "versionNonce": 1151541059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "detected\nerror spike",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_6",
      "originalText": "detected\nerror spike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_7",
      "type": "arrow",
      "x": 980.0,
      "y": 345,
      "width": 40.0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268062141,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_7",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_datadog",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_pagerduty",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_7",
      "type": "text",
      "x": 959.5,
      "y": 415.0,
      "width": 81,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "triggered\nP1 alert",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_7",
      "originalText": "triggered\nP1 alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_8",
      "type": "arrow",
      "x": 1020.0,
      "y": 520,
      "width": 90.0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_8",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          -480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_pagerduty",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_bob",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_8",
      "type": "text",
      "x": 1033.5,
      "y": 262.5,
      "width": 63,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "paged\non-call",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_8",
      "originalText": "paged\non-call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_9",
      "type": "arrow",
      "x": 1020,
      "y": 77.5,
      "width": 380,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_9",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          110.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_bob",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_rate_limiter",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_9",
      "type": "text",
      "x": 785.0,
      "y": 115.0,
      "width": 90,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "diagnosed\nroot cause",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_9",
      "originalText": "diagnosed\nroot cause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_10",
      "type": "arrow",
      "x": 300,
      "y": 682.5,
      "width": 220,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "at_10",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -212.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_pr483",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_payment_api",
        "focus": 0.5,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at_10",
      "type": "text",
      "x": 342.5,
      "y": 558.75,
      "width": 135,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "deployed v2.3.2\n(fix)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_10",
      "originalText": "deployed v2.3.2\n(fix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": -30,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INC-2024-0892 \u2014 Incident Knowledge Graph",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INC-2024-0892 \u2014 Incident Knowledge Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_cause",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ROOT CAUSE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOT CAUSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_detect",
      "type": "text",
      "x": 880,
      "y": 205,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 171351961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DETECTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_fix",
      "type": "text",
      "x": 50,
      "y": 575,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836780820,
      "version": 1,
      "versionNonce": 499914621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "RESOLUTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLUTION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}